<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Cheallaigh, Aine Ni" opf:role="aut">Aine Ni Cheallaigh</dc:creator>
    <dc:date>2011-04-23T07:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2015-02-21T08:05:44.250000+00:00"/>
    <dc:language>en</dc:language>
    <dc:title>Getting the Mercury Out</dc:title>
    <meta name="calibre:title_sort" content="Getting the Mercury Out"/>
    <dc:identifier opf:scheme="MOBI-ASIN">B004XTWZXY</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e000b55d-98b5-4b94-b8e9-8993865b8caa</dc:identifier>
    <dc:identifier opf:scheme="calibre">e000b55d-98b5-4b94-b8e9-8993865b8caa</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.19.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <dc:publisher>Capsule Press</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="index_split_002.html#filepos3441" title="Table of Contents" type="toc"/>
    <reference href="index_split_003.html#filepos5311" title="Beginning" type="text"/>
  </guide>
</package>
