<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>The Idiot</dc:title>
		<dc:date>2018-02-21T05:48:43Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2018-02-21T05:48:43Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="The_Idiot" href="The_Idiot.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="The_idiot.png" href="image/The_idiot.png" media-type="image/png" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="MinionPro-CnIt.otf" href="font/MinionPro-CnIt.otf" media-type="application/vnd.ms-opentype" />
		<item id="MinionPro-BoldDisp.otf" href="font/MinionPro-BoldDisp.otf" media-type="application/vnd.ms-opentype" />
		<item id="MinionPro-Regular.otf" href="font/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="MinionPro-MediumDisp.otf" href="font/MinionPro-MediumDisp.otf" media-type="application/vnd.ms-opentype" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="The_Idiot" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
