<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>The Idiot</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>The Idiot</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2"><navLabel><text>Part I</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-2" />
				<navPoint id="navpoint3" playOrder="3"><navLabel><text>I</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-3" /></navPoint>
				<navPoint id="navpoint4" playOrder="4"><navLabel><text>II</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-4" /></navPoint>
				<navPoint id="navpoint5" playOrder="5"><navLabel><text>III</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-5" /></navPoint>
				<navPoint id="navpoint6" playOrder="6"><navLabel><text>IV</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-6" /></navPoint>
				<navPoint id="navpoint7" playOrder="7"><navLabel><text>V</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-7" /></navPoint>
				<navPoint id="navpoint8" playOrder="8"><navLabel><text>VI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-8" /></navPoint>
				<navPoint id="navpoint9" playOrder="9"><navLabel><text>VII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-9" /></navPoint>
				<navPoint id="navpoint10" playOrder="10"><navLabel><text>VIII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-10" /></navPoint>
				<navPoint id="navpoint11" playOrder="11"><navLabel><text>IX</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-11" /></navPoint>
				<navPoint id="navpoint12" playOrder="12"><navLabel><text>X</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-12" /></navPoint>
				<navPoint id="navpoint13" playOrder="13"><navLabel><text>XI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-13" /></navPoint>
				<navPoint id="navpoint14" playOrder="14"><navLabel><text>XII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-14" /></navPoint>
				<navPoint id="navpoint15" playOrder="15"><navLabel><text>XIII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-15" /></navPoint>
				<navPoint id="navpoint16" playOrder="16"><navLabel><text>XIV</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-16" /></navPoint>
				<navPoint id="navpoint17" playOrder="17"><navLabel><text>XV</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-17" /></navPoint>
				<navPoint id="navpoint18" playOrder="18"><navLabel><text>XVI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-18" /></navPoint>
				<navPoint id="navpoint19" playOrder="19"><navLabel><text>Part II</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-19" /></navPoint>
				<navPoint id="navpoint20" playOrder="20"><navLabel><text>I</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-20" /></navPoint>
				<navPoint id="navpoint21" playOrder="21"><navLabel><text>III</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-21" /></navPoint>
				<navPoint id="navpoint22" playOrder="22"><navLabel><text>IV</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-22" /></navPoint>
				<navPoint id="navpoint23" playOrder="23"><navLabel><text>V</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-23" /></navPoint>
				<navPoint id="navpoint24" playOrder="24"><navLabel><text>VI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-24" /></navPoint>
				<navPoint id="navpoint25" playOrder="25"><navLabel><text>VII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-25" /></navPoint>
				<navPoint id="navpoint26" playOrder="26"><navLabel><text>VIII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-26" /></navPoint>
				<navPoint id="navpoint27" playOrder="27"><navLabel><text>IX</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-27" /></navPoint>
				<navPoint id="navpoint28" playOrder="28"><navLabel><text>X</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-28" /></navPoint>
				<navPoint id="navpoint29" playOrder="29"><navLabel><text>XI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-29" /></navPoint>
				<navPoint id="navpoint30" playOrder="30"><navLabel><text>XII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-30" /></navPoint>
				<navPoint id="navpoint31" playOrder="31"><navLabel><text>Part III</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-31" /></navPoint>
				<navPoint id="navpoint32" playOrder="32"><navLabel><text>I</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-32" /></navPoint>
				<navPoint id="navpoint33" playOrder="33"><navLabel><text>II</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-33" /></navPoint>
				<navPoint id="navpoint34" playOrder="34"><navLabel><text>III</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-34" /></navPoint>
				<navPoint id="navpoint35" playOrder="35"><navLabel><text>IV</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-35" /></navPoint>
				<navPoint id="navpoint36" playOrder="36"><navLabel><text>V</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-36" /></navPoint>
				<navPoint id="navpoint37" playOrder="37"><navLabel><text>VI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-37" /></navPoint>
				<navPoint id="navpoint38" playOrder="38"><navLabel><text>VII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-38" /></navPoint>
				<navPoint id="navpoint39" playOrder="39"><navLabel><text>VIII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-39" /></navPoint>
				<navPoint id="navpoint40" playOrder="40"><navLabel><text>IX</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-40" /></navPoint>
				<navPoint id="navpoint41" playOrder="41"><navLabel><text>X</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-41" /></navPoint>
				<navPoint id="navpoint42" playOrder="42"><navLabel><text>Part IV</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-42" /></navPoint>
				<navPoint id="navpoint43" playOrder="43"><navLabel><text>I</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-43" /></navPoint>
				<navPoint id="navpoint44" playOrder="44"><navLabel><text>II</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-44" /></navPoint>
				<navPoint id="navpoint45" playOrder="45"><navLabel><text>III</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-45" /></navPoint>
				<navPoint id="navpoint46" playOrder="46"><navLabel><text>IV</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-46" /></navPoint>
				<navPoint id="navpoint47" playOrder="47"><navLabel><text>V</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-47" /></navPoint>
				<navPoint id="navpoint48" playOrder="48"><navLabel><text>VI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-48" /></navPoint>
				<navPoint id="navpoint49" playOrder="49"><navLabel><text>VII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-49" /></navPoint>
				<navPoint id="navpoint50" playOrder="50"><navLabel><text>VIII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-50" /></navPoint>
				<navPoint id="navpoint51" playOrder="51"><navLabel><text>IX</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-51" /></navPoint>
				<navPoint id="navpoint52" playOrder="52"><navLabel><text>X</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-52" /></navPoint>
				<navPoint id="navpoint53" playOrder="53"><navLabel><text>XI</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-53" /></navPoint>
				<navPoint id="navpoint54" playOrder="54"><navLabel><text>XII</text></navLabel><content src="The_Idiot.xhtml#_idParaDest-54" /></navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
